{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AddressDatabase": "Data Source=addressDatabase.db"
  },
  "SoapSettings":  {
    "Namespace": "http://localhost:5000" 
  },
  "AllowedHosts": "*"
}
